:root {
    --primary_color: #252734;
    --second_color: #fff;
    --third_color: #858792;
    --sec_color: #2a2c39;
    --header_font: 55px;
    --sub_font: 22px;
    --min_font: 19px;
    --button_font: 17px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
}

/*================== constant ===================*/

/* ================= about-section ============== */

.about-section {
    background-color: var(--primary_color);
    padding: 100px 0;
    position: relative;
    overflow: hidden;

    img {
        width: 300px;
        height: 50vh;
        object-fit: cover;
        position: absolute;
        overflow: hidden;
    }


    .const-headers-about {
        padding: 20px;
        transition: all 0.3s ease;

        p {
            background-color: var(--sec_color);
            width: 230px;
            color: var(--third_color);
            font-size: var(--sub_font);
            line-height: 1.5;
            padding: 20px 35px;
            border-radius: 30px;
            text-align: center;
            margin: auto;
        }

        span::before {
            content: " ";
            border-left: 2px solid var(--third_color);
            padding: 0 5px;
        }

        span::after {
            content: " ";
            border-left: 2px solid var(--third_color);
            padding-left: 5px;

        }

        h1 {
            color: var(--second_color);
            font-size: var(--header_font);
            text-align: center;
            padding-bottom: 30px;
            letter-spacing: 1.5px;
        }
    }
}

.about-me {
    background-color: var(--sec_color);
    padding: 100px 0;
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;

    .media {
        display: grid;
        grid-template-columns: auto;
        place-items: center;
        grid-gap: 20px;
        margin-top: 50px;
        background-color: var(--primary_color);
        padding: 150px 120px;
        margin: 0 80px;

        .vid-btn {
            position: relative;
            border-radius: 50%;
            padding: 30px 35px;
            margin: 20px 0;
            background-color: var(--primary_color);
            color: #fff;
            overflow: hidden;
        }

        .vid-btn:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.3);
            animation: wave .8s alternate infinite;
        }

        .vid-btn i {
            margin: 0;
            position: relative;
            z-index: 1;
        }
    }


    .about-me-text {
        padding: 50px 0;
        text-align: center;
        color: var(--third_color);
        line-height: 1.5;
        letter-spacing: 1px;
        width: 80%;

        h1 {
            color: var(--second_color);
            font-size: var(--header_font);
            text-align: center;
            padding-bottom: 10px;
            letter-spacing: 1.5px;
        }

        h2 {
            color: var(--third_color);
            font-size: var(--sub_font);
            text-align: center;
            padding-bottom: 10px;
            letter-spacing: 1px;
        }

        p {
            color: var(--third_color);
            font-size: var(--button_font);
            text-align: center;
            padding-bottom: 10px;
            letter-spacing: 1px;
        }
    }
}

.menu-sec {
    padding: 50px 0;
    height: 120vh;
    background-color: var(--primary_color);


    .tabbed {
        width: 60%;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto;

        input {
            display: none;
        }

        label {
            cursor: pointer;
            transition: background-color 0.3s;
            width: 90%;
            border: 1px solid var(--third_color);
            padding: 40px 60px;
            text-align: center;
            color: var(--second_color);
            font-size: 32px;
        }

        .tabs {
            clear: both;
            position: relative;

            .tab-content {
                width: 760px;
                height: auto;
                position: absolute;
                margin-top: 72px;
                border: 1px solid var(--third_color);
                border-radius: 2px;
                padding: 30px 30px 40px;
                line-height: 1.4em;
                opacity: 0;
                transform-origin: top center;
                transition: opacity 0.3s, transform 1s;
                z-index: 0;
            }

            h1 {
                color: var(--second_color);
                margin: 20px 0;
                font-size: 30px;
                letter-spacing: 1.4px;
                text-decoration: underline;
            }

            span {
                color: var(--third_color);
                margin-top: 10px;
                font-size: var(--min_font);
                font-size: 16px;
            }

            p {
                color: var(--third_color);
                margin: 20px 0;
                font-size: var(--min_font);
                letter-spacing: 1.3px;
            }
        }

        #tab-nav-1:checked~.tabs>div:nth-of-type(1),
        #tab-nav-2:checked~.tabs>div:nth-of-type(2) {
            transform: rotateX(0);
            opacity: 1;
            z-index: 1;
        }
    }

    .tabbed>label:hover,
    .tabbed>input:checked+label {
        background: var(--third_color);
        color: var(--second_color);
        outline: var(--primary-color) 4px solid;
        border-radius: 3px;
    }


    img {
        width: 100%;
        object-fit: contain;
        filter: grayscale(50%);
        margin-top: 550px;
    }


}




@keyframes wave {
    0% {
        width: 200%;
        height: 200%;

    }

    50% {
        width: 100%;
        height: 100%;
    }

    100% {
        width: 0;
        height: 0;
    }
}




@media (max-width: 1200px) and (min-width: 922px) {
    .menu-sec {


        .tabbed {

            .tabs {
                .tab-content {
                    width: 700px;
                    height: auto;
                    position: absolute;
                    left: -15%;
                }

                h1 {
                    color: var(--second_color);
                    margin: 20px 0;
                    font-size: 30px;
                    letter-spacing: 1.4px;
                    text-decoration: underline;
                }

                span {
                    color: var(--third_color);
                    margin-top: 10px;
                    font-size: var(--min_font);
                    font-size: 16px;
                }

                p {
                    color: var(--third_color);
                    margin: 20px 0;
                    font-size: var(--min_font);
                    letter-spacing: 1.3px;
                }
            }
        }


    }


}

@media (max-width: 921px) and (min-width :768px) {
    .about-me {

        grid-template-columns: auto;
        place-items: center;
    }

    .menu-sec {

        .tabbed {

            width: 80%;

            .tabs {
                .tab-content {
                    width: 650px;
                    height: auto;
                    position: absolute;
                    left: -5%;

                }

                h1 {
                    color: var(--second_color);
                    margin: 20px 0;
                    font-size: 30px;
                    letter-spacing: 1.4px;
                    text-decoration: underline;
                }

                span {
                    color: var(--third_color);
                    margin-top: 10px;
                    font-size: var(--min_font);
                    font-size: 16px;
                }

                p {
                    color: var(--third_color);
                    margin: 20px 0;
                    font-size: var(--min_font);
                    letter-spacing: 1.3px;
                }
            }
        }


    }
}

@media (max-width: 767px) and (min-width:468px) {
    .about-me {

        grid-template-columns: auto;
        place-items: center;
    }

    .menu-sec {

        height: 140vh;

        .tabbed {
            display: grid;
            grid-template-columns: auto;
            width: 80%;

            label {
                cursor: pointer;
                transition: background-color 0.3s;
                width: 100%;
                border: 1px solid var(--third_color);
                padding: 20px 40px;
                text-align: center;
                color: var(--second_color);
                font-size: 26px;
                margin: 6px 0;
            }


            .tabs {
                .tab-content {
                    width: auto;
                    height: auto;
                    position: absolute;
                    left: 0%;
                }

                h1 {
                    color: var(--second_color);
                    margin: 20px 0;
                    font-size: 22px;
                    letter-spacing: 1.4px;
                    text-decoration: underline;
                }

                span {
                    color: var(--third_color);
                    margin-top: 10px;
                    font-size: var(--min_font);
                    font-size: 16px;
                }

                p {
                    color: var(--third_color);
                    margin: 20px 0;
                    font-size: 16px;
                    letter-spacing: 1.3px;
                }
            }
        }


    }
}

@media (max-width: 467px) {
    .about-me {

        grid-template-columns: auto;
        place-items: center;

        .media {
            padding: 100px 60px;
            margin: 0 00px;
        }
        .about-me-text {
            padding: 50px 0;
            width: 95%;
    
            h1 {
                font-size:35px;
            }
    
            h2 {
                font-size:20px ;
    
            }
        }
    }

    .menu-sec {

        height: 150vh;

        .tabbed {
            display: grid;
            grid-template-columns: auto;
            width: 80%;

            label {
                cursor: pointer;
                transition: background-color 0.3s;
                width: 100%;
                border: 1px solid var(--third_color);
                padding: 20px 40px;
                text-align: center;
                color: var(--second_color);
                font-size: 26px;
                margin: 6px 0;
            }


            .tabs {
                .tab-content {
                    width: auto;
                    height: auto;
                    position: absolute;
                    left: 0%;
                    padding: 20px 15px;
                }

                h1 {
                    color: var(--second_color);
                    margin: 20px 0;
                    font-size: 20px;
                    letter-spacing: 1.4px;
                    text-decoration: none;
                }

                span {
                    color: var(--third_color);
                    margin-top: 10px;
                    font-size: var(--min_font);
                    font-size: 16px;
                }

                p {
                    color: var(--third_color);
                    margin: 20px 0;
                    font-size: 16px;
                    letter-spacing: 1.3px;
                }
            }
        }


    }
}