:root {
    --primary_color: #252734;
    --second_color: #fff;
    --third_color: #858792;
    --sec_color: #2a2c39;
    --header_font: 55px;
    --sub_font: 22px;
    --min_font: 19px;
    --button_font: 17px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
}

/*================== constant ===================*/

button {
    background-color: #d6d6d600;
    color: var(--second_color);
    font-size: var(--button_font);
    border: 1px solid var(--third_color);
    padding: 20px 35px;
    border-radius: 35px;
    cursor: pointer;

    &:hover {
        background-color: var(--third_color);
        transition: all 0.3s ease;
    }

    i{
        margin-left: 10px;
        transition: all 0.3s ease;
    }
}

.const-headers {
    padding: 20px;
    transition: all 0.3s ease;

    p {
        color: var(--third_color);
        font-size: var(--sub_font);
        line-height: 1.5;
        padding-bottom: 10px;
    }

    p::before {
        content: " ";
        border-left: 3px solid var(--third_color);
        padding-left: 10px;

    }

    h1 {
        color: var(--second_color);
        font-size: var(--header_font);
        text-align: center;
        padding-bottom: 30px;
        letter-spacing: 1.5px;
    }

}

/* ============================== Nav-Bar ========================== */

nav {
    background-color: var(--primary_color);
    padding: 20px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-content: space-between;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: fixed;
    width: 100%;
    z-index: 100;
    transition: all .5s ease-in;

    .logo {
        font-size: 24px;
        color: var(--second_color);
        text-decoration: none;
        display: flex;
        align-items: center;
        margin-left: 20px;

        img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
    }

    .nav-items {
        margin-inline: auto;
        transition: opacity 0.5s ease-in-out;

        a {
            color: var(--third_color);
            text-decoration: none;
            margin: 0 30px;
            font-size: var(--sub_font);
            transition: color 0.3s ease;
            z-index: 1;

            &:hover {
                color: var(--second_color);
                transition: all 0.4s ease;
                text-decoration: underline;
            }
        }

    }

    .contact-bar {
        display: flex;
        align-items: center;
        transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;

        button {
            background-color: var(--second_color);
            color: var(--primary_color);
            font-size: var(--min_font);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;

            &:hover {
                opacity: .8;
                transition: all 0.3s ease;
            }
        }
    }

}

.nav-toggle {
    display: none;
    cursor: pointer;
}

.nav-items .active,
.contact-bar button .active {
    display: flex;
    flex-direction: column;

}

/* ============================= hero =========================== */

.hero {
    background-color: var(--primary_color);
    background-size: cover;
    height: 100vh;
    position: relative;
    top: 90px;

    img {
        width: 400px;
        height: 400px;
        object-fit: cover;
        position: absolute;
        top: 0%;
    }

    .hero-content {
        padding: 180px;
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: 1.4px;
        line-height: 60px;

        h1 {
            color: var(--second_color);
            font-size: 52px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-weight: 900;
            padding-bottom: 20px;
        }

        h3 {
            color: var(--second_color);
            font-size: var(--header_font);
        }

        p {
            color: var(--third_color);
            font-size: var(--sub_font);
            line-height: 1.5;
            padding-bottom: 20px;
        }



    }

    .my-img {
        width: auto;
        height: 400px;
        border-radius: 50%;
        position: absolute;
        top: 40%;
        right: 0%;
        transform: translate(-50%, -50%);
        background-color: var(--third_color);
        box-shadow: 2px 5px 7px 4px #000;
        transition: all 0.3s ease;
    }

}

/* =================================== My Services ==================== */

.services {
    background-color: var(--sec_color);
    padding: 100px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .ser-boxes {

        border-radius: 10px;
        transition: all 0.3s ease;
        margin: 20px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 90px;
        justify-items: center;
        align-items: center;

        .service {
            width: 340px;
            height: 490px;
            background-color: var(--primary_color);
            padding: 60px 0 20px 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 10px;
            box-shadow: #000 5px 7px 10px;

            img {
                width: 60px;
                height: 60px;
                object-fit: contain;
                margin-bottom: 20px;
                text-align: center;
            }

            h3 {
                color: var(--second_color);
                font-size: 32px;
            }

            ul {
                list-style: none;
                margin: 20px 0;
                display: grid;

                li {
                    font-size: var(--min_font);
                    padding: 10px;
                    transition: color 0.3s ease;
                    color: var(--third_color);

                    i {
                        margin-right: 7px;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

/* ============================ special-skill =========================== */

.special-skill {
    background-color: var(--primary_color);
    padding: 100px 0;
    display: grid;
    grid-template-columns: auto auto;

    .const-headers {
        margin: 0 50px;

        p,
        h1 {
            text-align: start;
            margin-bottom: 30px;
        }
    }

    .skill-boxes {
        .small-div {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 30px;
            width: 550px;
            height: 150px;
            border-radius: 10px;
            background-color: var(--sec_color);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            progress {
                width: 500px;
                margin: 0 25px;
                position: relative;
                height: 8px;
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
                background-color: #d3d3d3;
                border-radius: 10px;
            }

            progress::-webkit-progress-bar {
                background-color: #6d6d6d;
            }

            progress::-webkit-progress-value {
                background-color: #ffffff;
            }

            .progress-value1,
            .progress-value2,
            .progress-value3,
            .progress-value4 {
                position: absolute;
                top: -30px;
                left: 70%;
                font-size: var(--min_font);
                color: var(--third_color);
                transform: translateY(-40%);
            }

            .progress-value2 {
                left: 75%;
            }

            .progress-value3 {
                left: 84%;
            }

            .progress-value4 {
                left: 89%;
            }

            h3 {
                display: flex;
                color: var(--third_color);
                font-size: var(--button_font);
                text-align: start;
                margin: 10px 20px;
            }
        }
    }
}

/* ============================ Counters =========================== */

.Counters {
    background-color: var(--sec_color);
    padding: 100px 0;
    display: flex;
    flex-wrap: wrap;

    .counter {
        display: flex;
        justify-content: center;
        flex: 1 0 27%;
        margin: 20px;
        text-align: center;
        color: var(--third_color);
        font-size: var(--min_font);

        img {
            width: 75px;
            height: 75px;
            margin-right: 10px;
            align-items: center;
            border: 1px solid var(--third_color);
            border-radius: 10px;
            padding: 25px;
        }

        div {
            display: flex;
            flex-direction: column;
            margin-top: -15px;
            margin-left: 20px;

            h1 {
                font-size: var(--header_font);
                color: var(--second_color);
                letter-spacing: 1.9px;
                font-weight: lighter;
            }

            p {
                font-size: 15px;
                letter-spacing: 1.9px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        }
    }

}

/* ============================ projects =========================== */

.projects {
    background-color: var(--primary_color);
    padding: 90px 0;
    display: grid;
    gap: 20px;

    .projects-carousel {
        position: relative;
        display: flex;
        align-items: center;
        overflow: hidden;

        .projects-container {
            margin-top: 150px;
            display: flex;
            transition: transform 0.3s ease-in-out;
        }

        .project {
            flex: 0 0 50%;
            padding: 10px;
            margin: 100px 0 0 0;

            img {

                width: 70%;
                height: auto;
                border-radius: 10px;
                box-shadow: 4px 6px 8px #000;
                margin: 30px auto;
                /* center  */
                display: flex;
                justify-content: center;

            }

            .project-content {
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-transform: capitalize;

                h3 {
                    color: var(--second_color);
                    font-size: var(--sub_font);
                    margin-bottom: 20px;
                }

                p {
                    color: var(--third_color);
                    font-size: 19;
                    margin-bottom: 10px;
                    letter-spacing: 1.5px;
                    margin-bottom: 20px;
                    font-weight: 600;
                }
            }
        }
    }




    .carousel-button {
        position: absolute;
        top: 20%;
        border: none;
        cursor: pointer;
        padding: 30px 32px;
        font-size: 1.5em;
        z-index: 1;
        transform: translateY(-50%);
        background-color: #d6d6d600;
        color: var(--second_color);
        font-size: var(--button_font);
        border: 1px solid var(--third_color);
        border-radius: 50%;
        cursor: pointer;

        &:hover {
            background-color: var(--second_color);
            transition: all 0.3s ease;
        }

        i {
            text-align: center;
            color: var(--third_color);
            margin: 0;
        }

    }

    .carousel-button.left {
        left: 52%;
    }

    .carousel-button.right {
        right: 52%;
    }

}

/* ============================ Testimonial =========================== */
.testimonial {
    background-color: var(--sec_color);
    padding: 40px;

    .slideshow-container {
        position: relative;
        background: var(--tertiary-color);
        width: 100%;
        margin-inline: auto;
    }

    .mySlides2 {
        display: none;
        padding: 50px;
        text-align: center;
        position: relative;

        h1 {
            font-size: 35px;
            color: var(--second_color);
            padding: 0 20px;
        }

        fieldset {
            padding: 20px 40px;
            border-right: 4px solid var(--secondary-color);
            border-left: 4px solid var(--secondary-color);
            line-height: 25px;
            font-size: var(--sub_font);
            color: var(--third_color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 30px;
        }
    }

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-weight: bold;
        user-select: none;
        border: 1px solid var(--third_color);
        color: var(--third_color);
        padding: 27px;
        border-radius: 50%;
    }

    .next {
        position: absolute;
        right: 0;
    }

    .prev:hover,
    .next:hover {
        color: var(--second_color);
        background-color: var(--third_color);
        transition: background-color 0.5s ease;
    }

    .dot-container {
        text-align: center;
        padding: 20px;
        background: #ddd;
    }

    .dot2 {
        cursor: pointer;
        height: 15px;
        width: 40px;
        margin: 0 2px;
        background-color: #0000006c;
        border-radius: 12px;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot2:hover {
        background-color: var(--second_color);
    }

    q {
        font-style: italic;
    }

    .author {
        color: var(--secondary-color);
        font-size: 18px;
        font-weight: 600;
        padding: 10px 0;
    }


}

/* ============================ Blog =========================== */

.Blog {
    background-color: var(--primary_color);
    padding: 100px 0;
    display: grid;
    gap: 20px;
    grid-template-columns: auto;

    .blog-content {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--sec_color);
        border-radius: 10px;
        padding: 50px 40px;
        margin: 0 auto;
        box-shadow: 4px 6px 8px 2px #000;

        img {
            width: 250px;
            height: 250px;
            margin-right: 30px;
            border-radius: 8px;
        }

        .blog-text {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 70%;

            p {
                color: var(--second_color);
                font-size: 30px;
                margin-bottom: 20px;
                line-height: 1.5;
            }

            h3 {
                color: var(--third_color);
                font-size: 18px;
                line-height: 1.7;
                margin-bottom: 20px;
                font-weight: lighter;
            }
        }

        button {
            margin: 0 40px;
            width: 80%;
        }
    }
}

/* ============================ Footer =========================== */

footer {
    background-color: var(--sec_color);
    padding: 30px 0;
    color: var(--third_color);

    .const-headers {
        text-align: center;
    }

    .subscribe {
        display: flex;
        align-items: center;
        justify-content: center;

        input {
            width: 40%;
            padding: 20px 35px;
            border: 1px solid var(--third_color);
            border-radius: 35px;
            margin-right: 20px;
            background-color: var(--sec_color);
            font-size: var(--min_font);
            color: var(--second_color);


            &:focus {
                border-color: #b6b6b6;
                box-shadow: 0 0 5px #b6b6b6;
                outline: none;
            }
        }

        button {
            background-color: #474a5e;
            color: var(--second_color);
            font-weight: 600;

            &:hover {
                background-color: var(--third_color);
            }
        }
    }

    .social-media {
        margin: 35px 0;
        display: flex;
        justify-content: space-around;
        padding: 20px 0;

        p {
            font-size: var(--sub_font);
            color: var(--second_color);
            letter-spacing: 1.2px;

            i {
                margin-right: 10px;
                border: .5px solid var(--third_color);
                border-radius: 50%;
                padding: 30px;
                color: var(--second_color);
                cursor: pointer;

                &:hover {
                    background-color: var(--second_color);
                    color: var(--primary_color);
                    transition: all 0.5s ease;
                }
            }
        }

        .icons {
            display: flex;
            justify-content: space-around;
            align-items: center;

            a {
                font-size: var(--min_font);
                margin-right: 20px;
                border: .5px solid var(--third_color);
                border-radius: 50%;
                padding: 18px 20px;
                color: var(--second_color);
                cursor: pointer;

                &:hover {
                    background-color: var(--second_color);
                    color: var(--primary_color);
                    transition: all 0.5s ease;
                }
            }
        }
    }

    .copy-right {
        border-top: solid .2px #545454;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        color: var(--third_color);
        font-size: var(--min_font);
        letter-spacing: 1.3px;
        margin-bottom: -30px;

        a {
            color: var(--second_color);
            text-decoration: none;
            margin: 0 5px;

            &:hover {
                text-decoration: underline;
            }
        }

        i {
            color: var(--second_color);
            margin-left: 5px;
        }

        .logo {
            font-size: 20px;
            color: var(--second_color);
            text-decoration: none;
            display: flex;
            align-items: center;
            margin-left: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            img {
                width: 40px;
                height: 40px;
                margin-right: 10px;
            }
        }
    }
}


@media (max-width: 1200px) and (min-width: 922px) {


    .hero {


        img {
            width: 300px;
            height: 300px;
        }

        .hero-content {
            padding: 140px;
            line-height: 60px;
        }

        .my-img {
            right: -13%;
        }

    }

    .services {
        .const-headers {
            text-align: center;
        }


        .ser-boxes {

            grid-template-columns: auto auto;
            place-items: center;

        }
    }

    .special-skill {
        grid-template-columns: auto;
        place-items: center;

        .const-headers {
            text-align: center;

            p,
            h1 {
                margin-bottom: 30px;
                text-align: center;
            }
        }
    }

    .projects {
        padding: 90px 0;
        display: grid;
        grid-template-columns: auto;
        place-items: center;
        width: 100%;
        overflow: hidden;

        .const-headers {
            margin-bottom: -50px;
            text-align: center;
        }

        .projects-carousel {


            .projects-container {
                margin-top: 100px;

            }

            .project {
                margin: 50px -20px 0 15px;

                img {
                    width: 70%;
                }
            }
        }




        .carousel-button {
            position: absolute;
            top: 20%;
            border: none;
            cursor: pointer;
            padding: 30px 32px;
            font-size: 1.5em;
            z-index: 1;
            transform: translateY(-50%);
            background-color: #d6d6d600;
            color: var(--second_color);
            font-size: var(--button_font);
            border: 1px solid var(--third_color);
            border-radius: 50%;
            cursor: pointer;

            &:hover {
                background-color: var(--second_color);
                transition: all 0.3s ease;
            }

            i {
                text-align: center;
                color: var(--third_color);
                margin: 0;
            }

        }

        .carousel-button.left {
            left: 52%;
        }

        .carousel-button.right {
            right: 52%;
        }

    }

    .testimonial {
        background-color: var(--sec_color);
        padding: 40px;

        .const-headers {
            text-align: center;
        }

    }

    .Blog {
        .const-headers {
            text-align: center;
        }

        .blog-content {
            width: 85%;
            padding: 50px 30px;

            .blog-text {

                p {
                    color: var(--second_color);
                    font-size: 26px;
                    margin-bottom: 20px;
                    line-height: 1.5;
                }

            }

        }
    }

}

@media (max-width: 921px) and (min-width: 768px) {

    :root {
        --header_font: 45px;
        --sub_font: 20px;
        --min_font: 19px;
        --button_font: 17px;
    }

    nav {
        grid-template-columns: auto auto;
    }


    nav.active {
        grid-template-columns: 1fr;
        background-color: var(--sec_color);
        transition: all .5s ease-in;
        animation: nav 1s alternate;

        .logo {
            justify-self: center;
            margin: 20px;
        }

        .nav-items,
        .contact-bar {
            margin: 20px;
            transition: transform 0.3s ease-in-out;

            a {
                margin-bottom: 20px;
            }
        }

    }

    @keyframes nav {
        0% {
            transform: translateY(-100%);
        }

        100% {
            transform: translateY(0%);
        }
    }

    .nav-toggle.active {
        position: absolute;
        top: 20px;
        right: 20px;
        transition: all .5s ease-in;
    }

    nav .logo {
        justify-self: start;
    }

    nav .nav-items,
    nav .contact-bar {
        display: none;
        place-items: center;

    }

    nav .nav-items.active,
    nav .contact-bar.active {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .nav-toggle {
        display: block;
        justify-self: end;
    }

    .hero {
        height: 130vh;

        .lines {
            display: none;
        }

        .hero-content {
            padding: 0;
            line-height: 60px;
            text-align: center;
            position: absolute;
            top: 58%;
            left: 50%;
            transform: translate(-50%, -50%);

            h1 {
                font-size: 52px;

            }

            h3 {
                font-size: var(--header_font);
            }

            p {
                font-size: var(--sub_font);

            }



        }

        .my-img {
            width: 350px;
            height: 350px;
            position: absolute;
            top: 22%;
            left: 50%;
        }



    }

    .services {

        .const-headers {
            text-align: center;
        }


        .ser-boxes {

            grid-template-columns: auto;
            place-items: center;

        }
    }

    .special-skill {
        grid-template-columns: auto;
        place-items: center;

        .const-headers {
            text-align: center;

            p,
            h1 {
                margin-bottom: 30px;
                text-align: center;
            }
        }
    }

    .Counters {
        background-color: var(--sec_color);
        padding: 100px 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(27%, 1fr));


    }


    .projects {
        background-color: var(--primary_color);
        padding: 90px 0;
        display: grid;
        gap: 20px;

        .const-headers{
            margin-bottom: -50px;
            text-align: center;
        }

        .projects-carousel {
            position: relative;
            display: flex;
            align-items: center;
            overflow: hidden;

            .projects-container {
                margin-top: 150px;
                display: flex;
                transition: transform 0.3s ease-in-out;
            }

            .project {
                flex: 0 0 75%;
                margin: 100px 0 0 -5px;
                display: grid;
                grid-template-columns: 1fr;
                place-items: center;

                img {

                    width: 70%;
                    height: auto;
                    border-radius: 10px;
                    box-shadow: 4px 6px 8px #000;


                }


                .project-content {
                    display: grid;
                    place-items: center;
                }
            }
        }



    }

    .testimonial {
        background-color: var(--sec_color);
        padding: 40px;

        .const-headers {
            text-align: center;
        }

    }

    .Blog {
        background-color: var(--primary_color);
        padding: 100px 0;
        display: grid;
        gap: 20px;
        grid-template-columns: auto;

        .const-headers {
            text-align: center;
        }

        .blog-content {

            display: grid;
            place-items: center;
            grid-template-columns: auto auto;
            width: 85%;
            padding: 50px 30px;
            
            .blog-text {

                p {
                    color: var(--second_color);
                    font-size: 22px;
                    margin-bottom: 20px;
                    line-height: 1.5;
                }

            }
            img {
                margin-left: 40px;
            }
    

            a {


                button {
                    width: 120%;
                    margin: 20px 0;
                }
            }

        }
    }

    footer {

    
        .subscribe {

            input {
                width: 60%;
            }
        }
    
        .social-media {
            display: grid;
            grid-template-columns:auto auto;
            place-items: center;
            position: relative;
            .icons {
                margin-top: 30px;
                width: 100%;

            }
        }
    
        .copy-right {
            padding: 20px;
        }
    }
    

}



@media (max-width: 765px) and (min-width: 468px) {
    
    :root {
        --header_font: 42px;
        --sub_font: 20px;
        --min_font: 19px;
        --button_font: 17px;
    }

    nav {
        grid-template-columns: auto auto;
    }


    nav.active {
        grid-template-columns: 1fr;
        background-color: var(--sec_color);
        transition: all .5s ease-in;
        animation: nav 1s alternate;

        .logo {
            justify-self: center;
            margin: 20px;
        }

        .nav-items,
        .contact-bar {
            margin: 20px;
            transition: transform 0.3s ease-in-out;

            a {
                margin-bottom: 20px;
            }
        }

    }

    @keyframes nav {
        0% {
            transform: translateY(-100%);
        }

        100% {
            transform: translateY(0%);
        }
    }

    .nav-toggle.active {
        position: absolute;
        top: 20px;
        right: 20px;
        transition: all .5s ease-in;
    }

    nav .logo {
        justify-self: start;
    }

    nav .nav-items,
    nav .contact-bar {
        display: none;
        place-items: center;

    }

    nav .nav-items.active,
    nav .contact-bar.active {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .nav-toggle {
        display: block;
        justify-self: end;
    }

    .hero {
        height: 145vh;

        .lines {
            display: none;
        }

        .hero-content {
            padding: 0;
            line-height: 60px;
            text-align: center;
            position: absolute;
            top: 58%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;

            h1 {
                font-size: 45px;

            }

            h3 {
                font-size: var(--header_font);
            }

            p {
                font-size: var(--sub_font);

            }



        }

        .my-img {
            width: 350px;
            height: 350px;
            position: absolute;
            top: 22%;
            left: 50%;
        }



    }

    .services {

        .const-headers {
            text-align: center;
        }


        .ser-boxes {

            grid-template-columns: auto;
            place-items: center;

        }
    }

    .special-skill {
        display: grid;
        grid-template-columns: auto;
        place-items: center;
        margin: 0;
        width: 100%;
        /* overflow: hidden; */

        .const-headers {
            text-align: center;

            p,
            h1 {
                margin-bottom: 30px;
                text-align: center;
            }
        }

        .skill-boxes {
            .small-div {

                margin: 30px 0;
                width: 100%;
    
                progress {
                    width: 400px;

                }
      
            }
        }
    }

    .Counters {
        background-color: var(--sec_color);
        padding: 100px 0;
        display: grid;
        grid-template-columns: auto;
        place-items: center;
        .counter{
            margin: 30px 0;
        }
    }


    .projects {
        background-color: var(--primary_color);
        padding: 90px 0;
        display: grid;
        gap: 20px;

        .const-headers{
            margin-bottom: -50px;
            text-align: center;
        }

        .projects-carousel {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

            .projects-container {
                margin-top: 150px;
                display: flex;
                transition: transform 0.3s ease-in-out;
            }

            .project {
                flex: 0 0 100%;
                margin: 100px 0 0 0px;
                display: grid;
                grid-template-columns: 1fr;
                place-items: center;

                img {
                    
                    width: 35%;
                    height: auto;
                    border-radius: 10px;
                    box-shadow: 4px 6px 8px #000;


                }


                .project-content {
                    display: grid;
                    place-items: center;
                }
            }
        }



    }

    .testimonial {
        background-color: var(--sec_color);
        padding: 40px;

        .const-headers {
            text-align: center;
        }

        .fade{
            p{
            font-size: 15px;
            }
        }
        .mySlides2 {
            display: none;
            padding: 50px 0;

    
            h1 {
                font-size: 30px;
                padding: 0 20px;
            }
    
            fieldset {
                padding: 20px 10px;
            }
        }
        .prev,
        .next {
            position: absolute;
            top: -5%;
            padding: 27px;
            margin: 20px 0;
        }
    
    }


    .Blog {
        background-color: var(--primary_color);
        padding: 100px 0;
        display: grid;
        gap: 20px;
        grid-template-columns: auto;

        .const-headers {
            text-align: center;
        }

        .blog-content {

            display: grid;
            place-items: center;
            grid-template-columns: auto ;
            width: 85%;
            padding: 50px 30px;
            
            .blog-text {
                margin: 20px 0;
                p {
                    color: var(--second_color);
                    font-size: 22px;
                    margin-bottom: 20px;
                    line-height: 1.5;
                }

            }
            img {
                margin-left: 40px;
            }
    

            a {


                button {
                    width: 100%;
                    margin: 20px 0;
                }
            }

        }
    }

    footer {

    
        .subscribe {

            input {
                width: 60%;
            }
        }
    
        .social-media {
            display: grid;
            grid-template-columns:auto ;
            p{
                margin: 20px 0;
            }
            .icons {
                margin-top: 30px;
                width: 100%;

            }
        }
    
        .copy-right {
            display: grid ;
            grid-template-columns: auto;
            padding: 20px;
            text-align: center;
            
            .logo{
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 10px;
            }
        }
    }
    
}




@media (max-width: 468px) {
    :root {
        --header_font: 38px;
        --sub_font: 19px;
        --min_font: 17px;
        --button_font: 17px;
    }

    nav {
        grid-template-columns: auto auto;
    }


    nav.active {
        grid-template-columns: 1fr;
        background-color: var(--sec_color);
        transition: all .5s ease-in;
        animation: nav 1s alternate;

        .logo {
            justify-self: center;
            margin: 20px;
        }

        .nav-items,
        .contact-bar {
            margin: 20px;
            transition: transform 0.3s ease-in-out;

            a {
                margin-bottom: 20px;
            }
        }

    }

    @keyframes nav {
        0% {
            transform: translateY(-100%);
        }

        100% {
            transform: translateY(0%);
        }
    }

    .nav-toggle.active {
        position: absolute;
        top: 20px;
        right: 20px;
        transition: all .5s ease-in;
    }

    nav .logo {
        justify-self: start;
    }

    nav .nav-items,
    nav .contact-bar {
        display: none;
        place-items: center;

    }

    nav .nav-items.active,
    nav .contact-bar.active {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .nav-toggle {
        display: block;
        justify-self: end;
    }

    .hero {
        height: 115vh;

        .lines {
            display: none;
        }

        .hero-content {
            padding: 0;
            line-height: 60px;
            text-align: center;
            position: absolute;
            top:62%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            h1 {
                font-size: 45px;

            }

            h3 {
                font-size: var(--header_font);
            }

            p {
                font-size: var(--sub_font);

            }



        }

        .my-img {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 22%;
            left: 50%;
        }



    }

    .services {

        .const-headers {
            text-align: center;
        }


        .ser-boxes {

            grid-template-columns: auto;
            place-items: center;

        }
    }

    .special-skill {
        display: grid;
        grid-template-columns: auto;
        place-items: center;
        margin: 0;
        width: 100%;
        overflow: hidden;

        .const-headers {
            text-align: center;
            width: 100%;
            p,
            h1 {
                margin-bottom: 30px;
                text-align: center;
            }
        }

        .skill-boxes {
            .small-div {

                margin: 30px 0;
                width: 100%;
    
                progress {
                    width: 250px;

                }
      
            }
        }
    }

    .Counters {
        background-color: var(--sec_color);
        padding: 100px 0;
        display: grid;
        grid-template-columns: auto;
        place-items: center;
        .counter{
            margin: 30px 0;
        }
    }


    .projects {
        background-color: var(--primary_color);
        padding: 90px 0;
        display: grid;
        gap: 20px;

        .const-headers{
            margin-bottom: -50px;
            text-align: center;
        }

        .projects-carousel {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

            .projects-container {
                margin-top: 150px;
                display: flex;
                transition: transform 0.3s ease-in-out;
            }

            .project {
                flex: 0 0 100%;
                margin: 100px 0 0 0px;
                display: grid;
                grid-template-columns: 1fr;
                place-items: center;

                img {
                    
                    width: 30%;
                    height: auto;
                    border-radius: 10px;
                    box-shadow: 4px 6px 8px #000;


                }


                .project-content {
                    display: grid;
                    place-items: center;
                }
            }
        }



    }

    .testimonial {
        background-color: var(--sec_color);
        padding: 40px;

        .const-headers {
            text-align: center;
        }

        .fade{
            p{
            font-size: 15px;
            }
        }
        .mySlides2 {
            display: none;
            padding: 50px 0;

    
            h1 {
                font-size: 30px;
                padding: 0 20px;
            }
    
            fieldset {
                padding: 20px 0px;
            }
        }
        .prev,
        .next {
            position: absolute;
            top: -5%;
            padding: 27px;
            margin: 20px 0;
        }
    

    }

    .Blog {
        background-color: var(--primary_color);
        padding: 100px 0;
        display: grid;
        gap: 20px;
        grid-template-columns: auto;

        .const-headers {
            text-align: center;
        }

        .blog-content {

            display: grid;
            place-items: center;
            grid-template-columns: auto ;
            width: 85%;
            padding: 50px 30px;
            
            .blog-text {
                margin: 20px 0;
                p {
                    color: var(--second_color);
                    font-size: 22px;
                    margin-bottom: 20px;
                    line-height: 1.5;
                }

            }
            img {
                margin-left: 40px;
            }
    

            a {


                button {
                    width: 100%;
                    margin: 20px 0;
                }
            }

        }
    }

    footer {

    
        .subscribe {

            input {
                width: 60%;
            }
        }
    
        .social-media {
            display: grid;
            grid-template-columns:auto ;
            p{
                margin: 20px 0;
            }
            .icons {
                margin-top: 30px;
                width: 100%;

            }
        }
    
        .copy-right {
            display: grid ;
            grid-template-columns: auto;
            padding: 20px;
            text-align: center;
            
            .logo{
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 10px;
            }
        }
    }
}